.container {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.align {
  &--center {
    align-items: center;
  }
  &--start {
    align-items: start;
  }
}

.justify {
  &--center {
    justify-content: center;
  }
  &--start {
    justify-content: start;
  }
}
