.name {
  :global {
    .ant-statistic-content-value {
      display: block;
      width: 300px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.info {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyIcon {
  margin-top: 22px;
  cursor: pointer;
}
